<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 1</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

        *{
            text-decoration: none;
            color: inherit;
            font-family: "Heebo", sans-serif;
        }
        body{
            background-color: beige;
            margin: 0;
            padding: 0;
            padding: 1rem;
        }
        .hero{
            background-color: rgba(0,0,0,0.075);
            border-radius: 1rem;
            padding: 1rem;
        }
        img{
            width: 25%;
            aspect-ratio: 1 /1;
            border-radius: 0.75rem;
        }
    </style>

</head>
<body>
    
    <!-- tme main content part: -->
    <div class="hero">
        <!-- the top part with the "titles": -->
        <div class="top">
            <a href="assignment2.html"><h1>Tomer's 500+ HTML page!</h1></a>
            <h2>Introduction:</h2>
            <h3>Use the following details as guide-lines;</h3>
        </div>
        <!-- the main content part: -->
        <div class="next">
            <p><span style="color:limegreen; background-color: red;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span>
                 Odio, ut. Quia nemo illo libero debitis dolores veritatis velit at officiis beatae soluta expedita, quis laborum eveniet totam consequatur officia. Quo?</p>
            <a href="https://developer.mozilla.org/en-US/#" target="_blank"><img src="https://avatars.githubusercontent.com/u/98527527?v=4" alt="Logo"></a>
        </div>
    </div>

</body>
</html>